{
  "name": "wordpress-webpack-workflow",
  "version": "1.1.4",
  "author": "WP-Strap",
  "license": "MIT",
  "homepage": "https://github.com/wp-strap/wordpress-webpack-workflow",
  "description": "Modern WebPack workflow for WordPress front-end development and testing (plugins & themes) with handy tools included.\n",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-strap/wordpress-webpack-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/wp-strap/wordpress-webpack-workflow/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --env NODE_ENV=production --env production",
    "prod:watch": "webpack --env NODE_ENV=production --env production --watch",
    "dev": "webpack --env NODE_ENV=development",
    "dev:watch": "webpack --env NODE_ENV=development --watch",
    "eslint": "eslint assets/src/js/**/*.js",
    "eslint:fix": "eslint assets/src/js/**/*.js --fix",
    "stylelint": "stylelint assets/src/**/**/*.{css,scss,pcss}",
    "stylelint:fix": "stylelint assets/src/**/**/*.{css,scss,pcss} --fix",
    "prettier": "prettier assets/src/js/**/*.js",
    "prettier:fix": "prettier --write assets/src/js/**/*.js",
    "translate": "wp-pot --src '**/**/**/*.php' --dest-file 'languages/wp.pot' --package 'wp' --domain 'wp-text-domain' --last-translator 'mahmoud <awad25.ma@gmail.com>' --team 'mahmoud <awad25.ma@gmail.com>' --bug-report '-'"
  },
  "babel": {
    "extends": "./webpack/babel.config.js"
  },
  "eslintConfig": {
    "extends": [
      "./webpack/.eslintrc.js"
    ]
  },
  "prettier": "./webpack/.prettierrc.js",
  "stylelint": {
    "ignoreFiles": [
      "./assets/public/css/**/*.css",
      "./vendor/**/**/*.css",
      "./node_modules/**/**/*.css",
      "./tests/**/**/*.css"
    ],
    "extends": [
      "./webpack/.stylelintrc.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@wordpress/eslint-plugin": "^7.4.0",
    "autoprefixer": "^10.2.1",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-webpack-plugin": "^2.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "glob-all": "^3.2.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass-magic-importer": "^5.3.2",
    "postcss": "^8.2.4",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^14.0.0",
    "postcss-import-ext-glob": "^2.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-nested": "^5.0.3",
    "postcss-nested-ancestors": "^2.0.0",
    "prettier": "^2.2.1",
    "purgecss-webpack-plugin": "^3.1.3",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.8.0",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.12.3",
    "webpack-cli": "^4.3.1",
    "webpackbar": "^5.0.0-3",
    "wp-pot-cli": "^1.5.0"
  },
  "keywords": [
    "wordpress",
    "workflow",
    "webpack",
    "theme",
    "plugin",
    "WebPack",
    "BrowserSync",
    "PostCSS",
    "Autoprefixer",
    "PurgeCSS",
    "BabelJS",
    "Eslint",
    "Stylelint",
    "SCSS",
    "WP-Pot"
  ]
}
